APP_NAME=WingCMS
APP_ENV=local
APP_KEY=base64:afQMRcXy9U6YcqdkDNfNbuAIGfUiJer1GZ3RqvZbA5w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8090

DB_CONNECTION=mysql
DB_HOST=123.207.163.44
DB_PORT=3306
DB_PREFIX=wing_
DB_DATABASE=wingcms
DB_USERNAME=root
DB_PASSWORD=qinfei19920218***

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=13613471781@163.com
MAIL_PASSWORD=zpf19921119
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=13613471781@163.com
MAIL_FROM_NAME=WingCMS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=F5PTZSBMwDtoPqNATeIzt05tMi8Mqc0p